# Xinference设置
XINFERENCE_API_BASE=https://api.deepseek.com/v1
XINFERENCE_API_KEY="your_actual_api_key"

# 模型设置
MODEL_NAME=deepseek-chat
TEMPERATURE=0.6
MAX_TOKENS=8192

# Manim设置
MANIM_OUTPUT_DIR=./media
MANIM_QUALITY=medium_quality  # low_quality, medium_quality, high_quality
